# pokedex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/pokedex/core/: Event.kt  EventSource.kt  Extensions.kt  Utils.kt
app/src/main/java/com/example/pokedex/data/: PokemonRemotePagingSource.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedex/data/local/model/: Pokemon.kt  PokemonArea.kt  PokemonSpecie.kt  Stat.kt
app/src/main/java/com/example/pokedex/data/local/room/: PokemonConverter.kt  PokemonDAO.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokedex/data/paging/: PokemonRemotePagingSource.kt
app/src/main/java/com/example/pokedex/data/remote/: ConverterRemote.kt  PokemonAPI.kt
app/src/main/java/com/example/pokedex/data/remote/model/: NameUrlObject.kt  PokemonDetailedResponse.kt  PokemonGenerationResponse.kt  PokemonListResponse.kt  PokemonLocationAreaResponse.kt  PokemonPackageResponse.kt  PokemonResponse.kt  PokemonSpecieResponse.kt  SimplyObject.kt
app/src/main/java/com/example/pokedex/di/: DataBaseProvider.kt  NetworkProvider.kt
app/src/main/java/com/example/pokedex/view/dialog/: PokemonAreaDialog.kt  PokemonFlavorTextDialog.kt
app/src/main/java/com/example/pokedex/view/dialog/adapter/: TextFragment.kt  TextViewPager.kt
app/src/main/java/com/example/pokedex/view/dialog/listeners/: GenericAdapterClickListener.kt
app/src/main/java/com/example/pokedex/view/loading/: LottieFragment.kt
app/src/main/java/com/example/pokedex/view/pokedex/: ListAllFragment.kt  ListMyPokedexFragment.kt  MyPokedexFragment.kt  PokedexFragment.kt  PokemonDetailsFragment.kt
app/src/main/java/com/example/pokedex/view/pokedex/adapter/: GenericAdapter.kt  PokemonAdapter.kt  PokemonPokedexAdapter.kt
app/src/main/java/com/example/pokedex/view/pokedex/listeners/: PokemonAdapterListener.kt
app/src/main/java/com/example/pokedex/view/pokedex/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/pokedex/view/pokemon/: PokemonDetailFragment.kt
app/src/main/java/com/example/pokedex/view/pokemon/adapter/: GenericAdapter.kt  GenericTextAdapter.kt
app/src/main/java/com/example/pokedex/view/pokemon/viewmodel/: PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/view/search/: SearchPokemonFragment.kt
app/src/main/java/com/example/pokedex/view/search/viewmodel/: PokemonSearchViewModel.kt
app/src/main/res/drawable/: bg_rounded_stroke.xml  bg_rounded_transparent_stroke.xml  divider.xml  grandient_linear_horizontal.xml  grandient_linear_vertical.xml  ic_book.xml  ic_flee.xml  ic_grass.xml  ic_help.xml  ic_pokebal_alpha.xml  ic_pokeball.xml  ic_pokemon_go.xml
app/src/main/res/layout/: activity_main.xml  dialog_pokemon_area.xml  dialog_pokemon_flavor_text.xml  fragment_list_all.xml  fragment_list_my_pokedex.xml  fragment_pokemon_details.xml  fragment_search_pokemon.xml  fragment_text.xml  fragment_walking.xml  item_generic_adapter.xml  item_pokemon.xml  item_pokemon_detailed.xml  item_pokemon_pokedex.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: man_walking.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedex/: RemoteConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
