<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list_all"
        android:icon="@drawable/ic_grass"
        android:title="@string/title_grass" />

    <item
        android:id="@+id/navigation_my_pokemons"
        android:icon="@drawable/ic_pokeball"
        android:title="@string/title_my_pokedex" />

    <item
        android:id="@+id/navigation_search_pokemon"
        android:icon="@drawable/ic_search"
        android:title="@string/title_pokemon_search" />
</menu>