<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.pokemon.PokemonDetailFragment">

    <data>

        <variable
            name="showProgress"
            type="Boolean" />

        <variable
            name="pokemonDetail"
            type="com.example.pokedex.data.local.model.Pokemon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:colorByTextContrast="@{pokemonDetail.pokemonSpecie.color}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    style="@style/PokedexTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@{pokemonDetail.name}"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColorByText="@{pokemonDetail.pokemonSpecie.color}"
                    tools:text="Pokemon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="8dp"
                    android:background="?selectableItemBackground"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_left"
                    app:colorByText="@{pokemonDetail.pokemonSpecie.color}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_margin="4dp"
                    android:background="?selectableItemBackground"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:src="@drawable/ic_pokeball" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:indicatorColor="?colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/iv_image"
                    app:layout_constraintEnd_toEndOf="@id/iv_image"
                    app:layout_constraintStart_toStartOf="@id/iv_image"
                    app:layout_constraintTop_toTopOf="@id/iv_image"
                    tools:progress="89"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bt_flavor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_book"
                    app:colorByText="@{pokemonDetail.pokemonSpecie.color}"
                    app:layout_constraintBottom_toTopOf="@id/bt_help"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bt_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_help"
                    app:colorByText="@{pokemonDetail.pokemonSpecie.color}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_image"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image_favorite"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/ic_pokeball"
                    android:visibility="gone"
                    app:colorByText="@{pokemonDetail.pokemonSpecie.color}"
                    app:layout_constraintEnd_toEndOf="@id/iv_image"
                    app:layout_constraintTop_toTopOf="@+id/iv_image"
                    tools:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mc_load_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:clipToPadding="false"
                    android:visibility="gone"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:contentPadding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/last_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:indeterminate="true"
                            android:indeterminateBehavior="cycle"
                            android:visibility="gone"
                            app:colorByText="@{pokemonDetail.pokemonSpecie.color}"
                            tools:progress="40"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_info_loading"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            android:visibility="gone"
                            app:colorByText="@{pokemonDetail.pokemonSpecie.color}"
                            tools:srcCompat="@drawable/ic_cloud_upload"
                            tools:visibility="visible" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_load_message"
                            style="@style/PokedexTextDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textAlignment="center"
                            app:textColorByText="@{pokemonDetail.pokemonSpecie.color}"
                            tools:text="Buscando informações do Pokemon" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/first_divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/divider"
                    app:colorByText="@{pokemonDetail.pokemonSpecie.color}"
                    app:layout_constraintTop_toBottomOf="@id/iv_image" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/ns_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/last_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_divider">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:orientation="vertical"
                        android:paddingBottom="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_id"
                            style="@style/PokedexTextDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@{@string/id_format(pokemonDetail.id)}"
                            app:textColorByText="@{pokemonDetail.pokemonSpecie.color}"
                            tools:text="ID: 756" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_habitat"
                            style="@style/PokedexTextDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@{@string/natural_habitat_format(pokemonDetail.pokemonSpecie.getHabitatShow())}"
                            app:textColorByText="@{pokemonDetail.pokemonSpecie.color}"
                            tools:text="Natural Habitat:" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_shape"
                            style="@style/PokedexTextDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@{@string/shape_format(pokemonDetail.pokemonSpecie.getShapeShow())}"
                            app:textColorByText="@{pokemonDetail.pokemonSpecie.color}"
                            tools:text="Shape: Quadruped" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="4dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_height"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:text="@{@string/height_format(pokemonDetail.getHeightConverted())}"
                                app:textColorByText="@{pokemonDetail.pokemonSpecie.color}"
                                tools:text="Height: 0" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_weight"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:text="@{@string/weight_format(pokemonDetail.getWeightConverted())}"
                                app:textColorByText="@{pokemonDetail.pokemonSpecie.color}"
                                tools:text="Weight: 0" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_ability"
                            style="@style/PokedexTextDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/abilities"
                            app:textColorByText="@{pokemonDetail.pokemonSpecie.color}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_abilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_generic_adapter" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_stat"
                            style="@style/PokedexTextDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/stats"
                            app:textColorByText="@{pokemonDetail.pokemonSpecie.color}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="5" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_encounter_area"
                            style="@style/PokedexTextDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/found_on"
                            app:textColorByText="@{pokemonDetail.pokemonSpecie.color}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_encounter_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingHorizontal="8dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="8"
                            tools:listitem="@layout/item_generic_adapter" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_type"
                            style="@style/PokedexTextDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/type"
                            app:textColorByText="@{pokemonDetail.pokemonSpecie.color}" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_legendary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/legendary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:visibilityByBoolean="@{pokemonDetail.pokemonSpecie.isLegendary()}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_mythical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/mythical"
                                android:textSize="16sp"
                                app:visibilityByBoolean="@{pokemonDetail.pokemonSpecie.isMythical()}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_baby"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:fontFamily="sans-serif"
                                android:text="@string/baby"
                                android:textSize="16sp"
                                app:visibilityByBoolean="@{pokemonDetail.pokemonSpecie.isBaby()}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_types"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_generic_adapter" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_move"
                            style="@style/PokedexTextDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/moves"
                            app:textColorByText="@{pokemonDetail.pokemonSpecie.color}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_moves"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_generic_adapter" />

                        <View
                            android:id="@+id/aux_padding"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="20dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.core.widget.NestedScrollView>

                <View
                    android:id="@+id/last_divider"
                    colorByText="@{pokemonDetail.pokemonSpecie.color}"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/grandient_linear_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorPrimaryDark"
            app:cardElevation="6dp"
            app:colorByText="@{pokemonDetail.pokemonSpecie.color}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/CardView.RoundedTop"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_send"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/white"
                    android:paddingHorizontal="16dp"
                    android:text="@string/send_"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/ic_cloud_upload"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bt_catch"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_catch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:text="@{pokemonDetail.favoriteText}"
                    android:textStyle="bold"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/ic_pokeball"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bt_send"
                    tools:text="Catch!" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cp_progress_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
